# agent-framewrok

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.metals/: metals.lock.db
agent-common/: build.gradle
agent-common/src/main/java/com/agentframework/common/dto/: AgentConfigDto.java  AgentDto.java  CreateAgentRequest.java  UpdateAgentRequest.java
agent-data/: build.gradle
agent-data/src/main/java/com/agentframework/data/config/: DataModuleConfig.java
agent-data/src/main/java/com/agentframework/data/dto/: AgentDto.java
agent-data/src/main/java/com/agentframework/data/entity/: Agent.java  AgentMcpServer.java  KeywordToolWeight.java  McpToolEntity.java  ModelTrainingStatus.java  PredictionFeedback.java  StringArrayConverter.java  ToolLearningStat.java  ToolPrediction.java  TrainingSample.java  User.java
agent-data/src/main/java/com/agentframework/data/facade/: AgentDataFacade.java
agent-data/src/main/java/com/agentframework/data/facade/impl/: AgentDataFacadeImpl.java
agent-data/src/main/java/com/agentframework/data/repository/: AgentRepository.java  KeywordToolWeightRepository.java  McpToolRepository.java  ModelTrainingStatusRepository.java  PredictionFeedbackRepository.java  ToolLearningStatRepository.java  ToolPredictionRepository.java  TrainingSampleRepository.java  UserRepository.java
config/checkstyle/: checkstyle.xml
ml-service/: Dockerfile  README.md  requirements.txt
ml-service/app/: __init__.py  config.py  main.py
ml-service/app/models/: __init__.py  classifier.py  embedder.py  state.py
ml-service/app/schemas/: __init__.py  prediction.py
ml-service/app/services/: __init__.py  database.py  prediction.py  training.py
src/main/java/com/agentframework/: AgentFrameworkApplication.java
src/main/java/com/agentframework/config/: AsyncConfig.java  OpenApiConfig.java
src/main/java/com/agentframework/controller/: AgentController.java  AgentCrudController.java  AgentExecutionController.java  AgentLegacyController.java  AgentUtilityController.java  AuthController.java  ToolController.java
src/main/java/com/agentframework/dto/: AgentConfigResponse.java  AgentCreateResponse.java  AgentCreationOutcome.java  AgentDeleteResponse.java  AgentDetailResponse.java  AgentExecutionRequest.java  AgentExecutionResponse.java  AgentListResponse.java  AgentRunExample.java  AgentSpec.java  AgentSummaryResponse.java  ApiErrorResponse.java  ContentAnalysis.java  CreateAgentRequest.java  CreateAndRunRequest.java  DownstreamAgentCreateRequest.java  DownstreamAgentCreateResponse.java  DownstreamAgentDetailResponse.java  DownstreamAgentListResponse.java  DownstreamAgentRunRequest.java  DownstreamAgentRunResponse.java  DownstreamPolicy.java  DownstreamPolicyDetailResponse.java  DownstreamTool.java  DownstreamToolDetailResponse.java  ErrorResponse.java  FieldValidationError.java  HealthResponse.java  PredictionFeedbackRequest.java  PredictionFeedbackResponse.java  RunAgentRequest.java  ToolCategoryResponse.java  ToolPredictionRequest.java  ToolPredictionResponse.java  ToolRequest.java  ToolResponse.java  ToolSummaryResponse.java  ToolsResponse.java  ValidationErrorResponse.java
src/main/java/com/agentframework/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/agentframework/exception/: GlobalExceptionHandler.java
src/main/java/com/agentframework/facade/: AgentFacade.java
src/main/java/com/agentframework/facade/impl/: AgentFacadeImpl.java
src/main/java/com/agentframework/registry/: MCPTool.java  MCPToolRegistry.java
src/main/java/com/agentframework/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtService.java  Permission.java  RequireScope.java  RolePermissions.java  ScopeChecker.java  SecurityConfig.java  SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/agentframework/service/: AgentCreationService.java  AgentExecutorService.java  ConfigDeciderService.java  DownstreamAgentService.java  LLMService.java  MCPDataFetcherService.java  MCPDiscoveryService.java  MetaAgentService.java  ToolPredictionService.java
src/main/resources/: application.properties  application.yaml  schema.sql
